name: schedule_routine_app
description: 일정 관리 및 루틴 추적 앱

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  
  # UI 패키지
  table_calendar: ^3.0.9
  flutter_local_notifications: ^17.0.0
  
  # 상태 관리
  provider: ^6.1.1
  
  # 데이터 저장소
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0
  
  # 유틸리티
  intl: ^0.19.0
  uuid: ^4.2.1
  timezone: ^0.9.2
  
  # 아이콘
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
  
  fonts:
    - family: NotoSans
      fonts:
        - asset: assets/fonts/NotoSansKR-Regular.ttf
        - asset: assets/fonts/NotoSansKR-Bold.ttf
          weight: 700
